# DISCORD APP
APP_ID=
PUBLIC_KEY=
SERVER_ID=
BOT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

# DISCORD SERVER WEBHOOKS
DISCORD_ANNOUNCEMENTS_WEBHOOK_URL=
DISCORD_EXAM_SCHEDULES_WEBHOOK_URL=
DISCORD_ACHIEVEMENTS_WEBHOOK_URL=
DISCORD_GENERAL_CHAT_WEBHOOK_URL=
DISCORD_EVENTS_WEBHOOK_URL=

# DISCORD SERVER ROLES
FRESHMAN_ROLE_ID=
FIRST_YEAR_ROLE_ID=
SECOND_YEAR_ROLE_ID=
THIRD_YEAR_ROLE_ID=
FOURTH_YEAR_ROLE_ID=
ALUMNI_ROLE_ID=
UNVERIFIED_ROLE_ID=
INTRODUCED_ROLE_ID=

# DISCORD SERVER CHANNELS
FIRST_YEAR_CHANNEL_ID=
SECOND_YEAR_CHANNEL_ID=
THIRD_YEAR_CHANNEL_ID=
FOURTH_YEAR_CHANNEL_ID=

# FACEBOOK GRAPH API
FB_APP_ID=
FB_APP_SECRET=
FB_PAGE_ID=
FB_USER_ID=
FB_GRAPH_API_VERSION=
FB_LONG_LIVED_USER_TOKEN=


